<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9tK-lD-Nu2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sfns-display-thin.ttf">
            <string>.HelveticaNeueDeskInterface-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gjc-Qt-ZWq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="9tK-lD-Nu2" customClass="LoginViewController" customModule="Avionicus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nt9-k3-Xvc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zor-i1-mIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74i-9R-nPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide002" translatesAutoresizingMaskIntoConstraints="NO" id="WvZ-WM-KRh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.67843137254901964" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1H-eK-hrV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYt-bA-oqC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jDx-uZ-gEI">
                                                <rect key="frame" x="42" y="180" width="290" height="306"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="93" placeholderIntrinsicHeight="66" text="Park" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buS-HF-qja">
                                                        <rect key="frame" x="98.5" y="0.0" width="93" height="66"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="JID-ZQ-J8n"/>
                                                            <constraint firstAttribute="width" constant="93" id="ugg-Yf-4PX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="48"/>
                                                        <color key="textColor" red="0.92156862745098034" green="0.96862745098039216" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="0.078005218161506074" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22g-pR-3hc" customClass="RoundTextField" customModule="Avionicus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="86" width="290" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="jce-dK-iJl"/>
                                                            <constraint firstAttribute="height" constant="40" id="m2M-LQ-TB0"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidht">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.92156862745098034" green="0.96862745098039216" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.92156862745098034" green="0.96862745098039216" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="topText:" destination="9tK-lD-Nu2" eventType="editingDidBegin" id="X1B-8N-Fjn"/>
                                                            <outlet property="nextResponderField" destination="2eD-K8-eTD" id="wic-L5-kbq"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-K8-eTD" customClass="RoundTextField" customModule="Avionicus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="146" width="290" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="CHq-xa-lRF"/>
                                                            <constraint firstAttribute="height" constant="40" id="ko1-35-xvX"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.94117647058823528" green="0.98431372549019602" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidht">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.92156862750000001" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.92156862750000001" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="nextResponderField" destination="GBn-fx-vzX" id="wqy-al-ZNe"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBn-fx-vzX" customClass="RoundButton" customModule="Avionicus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="206" width="290" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="6y6-UD-fiz"/>
                                                            <constraint firstAttribute="height" constant="40" id="j7W-wW-xfK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="0.94117647058823528" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="0.2284878599877451" green="0.58039215686274503" blue="0.72549019607843135" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidht">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" red="0.0" green="0.78529733419418335" blue="0.99819844961166382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginAction:" destination="9tK-lD-Nu2" eventType="touchUpInside" id="E9F-JV-h5n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrI-45-hvH" customClass="RoundButton" customModule="Avionicus" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="266" width="290" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="OcX-Ya-dRR"/>
                                                            <constraint firstAttribute="width" constant="290" id="k3s-WX-xa3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.22848785999999999" green="0.58039215690000001" blue="0.72549019609999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidht">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" red="0.0" green="0.73333333333333328" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="WOg-05-x2j" kind="presentation" identifier="createAccountSegue" modalTransitionStyle="coverVertical" id="mPo-sX-G19"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jDx-uZ-gEI" secondAttribute="bottom" constant="181" id="3ce-05-pm7"/>
                                            <constraint firstItem="jDx-uZ-gEI" firstAttribute="centerY" secondItem="lYt-bA-oqC" secondAttribute="centerY" id="CQ2-3M-xQf"/>
                                            <constraint firstAttribute="trailing" secondItem="jDx-uZ-gEI" secondAttribute="trailing" constant="43" id="HYZ-P8-NY3"/>
                                            <constraint firstItem="jDx-uZ-gEI" firstAttribute="leading" secondItem="lYt-bA-oqC" secondAttribute="leading" constant="42" id="S2F-y1-coq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.65835758782679743" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lYt-bA-oqC" firstAttribute="leading" secondItem="N1H-eK-hrV" secondAttribute="leading" id="3Kk-9V-p25"/>
                                    <constraint firstItem="lYt-bA-oqC" firstAttribute="top" secondItem="N1H-eK-hrV" secondAttribute="top" id="hBb-3f-d5V"/>
                                    <constraint firstItem="lYt-bA-oqC" firstAttribute="centerX" secondItem="N1H-eK-hrV" secondAttribute="centerX" id="kzC-9y-v3e"/>
                                    <constraint firstAttribute="bottom" secondItem="lYt-bA-oqC" secondAttribute="bottom" id="nm8-oL-5nM"/>
                                    <constraint firstItem="lYt-bA-oqC" firstAttribute="centerY" secondItem="N1H-eK-hrV" secondAttribute="centerY" id="tzx-V7-ZUd"/>
                                    <constraint firstAttribute="trailing" secondItem="lYt-bA-oqC" secondAttribute="trailing" id="wxb-o6-b5r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.67843137254901964" blue="1" alpha="0.7169038955479452" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N1H-eK-hrV" firstAttribute="top" secondItem="nt9-k3-Xvc" secondAttribute="bottom" id="5cB-yf-fYT"/>
                            <constraint firstAttribute="trailing" secondItem="WvZ-WM-KRh" secondAttribute="trailing" id="SYj-7v-DP7"/>
                            <constraint firstItem="WvZ-WM-KRh" firstAttribute="leading" secondItem="74i-9R-nPF" secondAttribute="leading" id="cdG-Uy-1yE"/>
                            <constraint firstItem="WvZ-WM-KRh" firstAttribute="top" secondItem="nt9-k3-Xvc" secondAttribute="bottom" id="eTt-5K-qID"/>
                            <constraint firstAttribute="trailing" secondItem="N1H-eK-hrV" secondAttribute="trailing" id="jak-QQ-Rbj"/>
                            <constraint firstItem="Zor-i1-mIv" firstAttribute="top" secondItem="N1H-eK-hrV" secondAttribute="bottom" id="uS8-wZ-xuW"/>
                            <constraint firstItem="N1H-eK-hrV" firstAttribute="leading" secondItem="74i-9R-nPF" secondAttribute="leading" id="y8b-BU-hiK"/>
                            <constraint firstItem="Zor-i1-mIv" firstAttribute="top" secondItem="WvZ-WM-KRh" secondAttribute="bottom" id="ypF-pE-cz1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loginEnter" destination="22g-pR-3hc" id="3qJ-Lk-bhl"/>
                        <outlet property="passwordEnter" destination="2eD-K8-eTD" id="sCZ-k6-a3C"/>
                        <outlet property="scrollView" destination="N1H-eK-hrV" id="qvJ-TL-2sk"/>
                        <outlet property="signIn" destination="GBn-fx-vzX" id="oij-4H-TOb"/>
                        <outlet property="stackViewBottomConstrain" destination="3ce-05-pm7" id="AGe-sh-t0m"/>
                        <segue destination="vQb-Ls-Kr3" kind="show" identifier="GoToMainFromAuth" id="2TO-ql-UC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEi-OK-dxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="7RX-oE-tT5" customClass="KeyboardHideManager" customModule="Avionicus" customModuleProvider="target">
                    <connections>
                        <outletCollection property="targets" destination="N1H-eK-hrV" collectionClass="NSMutableArray" id="oey-if-q1V"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3465" y="-2090"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="uQa-l4-JXS">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="yKe-Ns-opY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c7O-rn-7gr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulk-hr-Ha7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-83"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BYC-ke-TJu">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="vQb-Ls-Kr3" customClass="TabBarController" customModule="Avionicus" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Zj-IY-Nex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zu0-Xy-ZY7" kind="relationship" relationship="viewControllers" id="3lp-QJ-4Jf"/>
                        <segue destination="sBi-c4-J7o" kind="relationship" relationship="viewControllers" id="zfK-eO-ArG"/>
                        <segue destination="4Kt-hO-5Qu" kind="relationship" relationship="viewControllers" id="Zb2-oN-ULd"/>
                        <segue destination="mNs-Pc-Dbb" kind="presentation" id="lS7-Gx-wNW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uge-qQ-HG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-1281"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="hRy-dw-Qpv">
            <objects>
                <tableViewController id="vYw-7R-8J6" customClass="SideMenuTableViewController" customModule="Avionicus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hAd-sT-sVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.73333333333333328" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ehi-t5-Cna">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Combined Sha" translatesAutoresizingMaskIntoConstraints="NO" id="Coj-QC-3ch">
                                    <rect key="frame" x="19" y="0.0" width="311" height="376"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-jm-uF7">
                                    <rect key="frame" x="69" y="247" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-ht-a7k">
                                    <rect key="frame" x="141" y="247" width="62" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6og-gY-BvH">
                                    <rect key="frame" x="227" y="247" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-7c-2i4">
                                    <rect key="frame" x="69" y="276" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.94117647058823528" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtH-x0-eYj">
                                    <rect key="frame" x="151" y="275" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.94117647058823528" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIN-a1-8v5">
                                    <rect key="frame" x="227" y="275" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.94117647058823528" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-ka-DwO">
                                    <rect key="frame" x="122" y="347" width="98" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-dD-CJK">
                                    <rect key="frame" x="200" y="75" width="34" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slide001" translatesAutoresizingMaskIntoConstraints="NO" id="rr2-sP-Vm9">
                                    <rect key="frame" x="122" y="86" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqw-wi-ng3">
                                    <rect key="frame" x="69" y="194" width="200" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SQT-mA-3lO">
                            <rect key="frame" x="0.0" y="662" width="375" height="151"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="yWW-Cq-Rvb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Cu-O8-iCm">
                                        <rect key="frame" x="0.0" y="376" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Cu-O8-iCm" id="dEU-LM-Sgp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="7Io-Zr-NEt">
                                                    <rect key="frame" x="31" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a9-7b-ZB0">
                                                    <rect key="frame" x="69" y="8" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.94117647058823528" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Q4S-4d-ZOm" kind="presentation" identifier="goToProfile" modalTransitionStyle="coverVertical" id="OWb-mK-G8P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WAc-Eu-QgQ">
                                        <rect key="frame" x="0.0" y="420" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAc-Eu-QgQ" id="0GU-8P-2LA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="494-1w-Zi1">
                                                    <rect key="frame" x="31" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrK-lA-y62">
                                                    <rect key="frame" x="69" y="11" width="80" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.94117647058823528" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="mXv-Hz-OKk" kind="presentation" identifier="goToFriend" modalTransitionStyle="coverVertical" id="1Tn-Tx-Bd5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9ag-Br-1lI">
                                        <rect key="frame" x="0.0" y="464" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ag-Br-1lI" id="ZlX-8O-mLl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-aS-xMk">
                                                    <rect key="frame" x="31" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Files" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-zb-Pjl">
                                                    <rect key="frame" x="69" y="11" width="80" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.94117647059999998" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Qwv-z1-iMa" kind="showDetail" id="6B0-Lv-8wc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="pd6-Fv-kKX">
                                        <rect key="frame" x="0.0" y="508" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pd6-Fv-kKX" id="gV4-5V-7kN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anv-8e-feh" customClass="RoundButton" customModule="Avionicus" customModuleProvider="target">
                                                    <rect key="frame" x="31" y="60" width="302" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="0.94117647059999998" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidht">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.94117647059999998" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                            <color key="value" red="0.21515245529999999" green="0.21728267770000001" blue="0.21728267770000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="Out:" destination="vYw-7R-8J6" eventType="touchUpInside" id="Rnw-BC-ocA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="anv-8e-feh" secondAttribute="trailing" constant="34" id="mYj-dZ-Djp"/>
                                                <constraint firstItem="anv-8e-feh" firstAttribute="leading" secondItem="gV4-5V-7kN" secondAttribute="leadingMargin" constant="23" id="uGH-Bt-Pbz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="anv-8e-feh" secondAttribute="bottom" constant="52.5" id="xXn-Pj-dbd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vYw-7R-8J6" id="LdA-yS-q1c"/>
                            <outlet property="delegate" destination="vYw-7R-8J6" id="pal-AG-A4f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nsw-Xa-HdG"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="age" destination="aCa-7c-2i4" id="1J1-Em-vuy"/>
                        <outlet property="size" destination="uIN-a1-8v5" id="jVO-rf-Mhn"/>
                        <outlet property="userAvatarImage" destination="rr2-sP-Vm9" id="vAF-v2-tqL"/>
                        <outlet property="userName" destination="kqw-wi-ng3" id="uHj-3g-R5h"/>
                        <outlet property="userSex" destination="a7Z-dD-CJK" id="9Lz-Bq-p7v"/>
                        <outlet property="weight" destination="ZtH-x0-eYj" id="jks-qR-Tmo"/>
                        <segue destination="9tK-lD-Nu2" kind="presentation" identifier="goToLogin" modalTransitionStyle="flipHorizontal" id="el9-pt-izw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i62-28-seC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5364" y="-1280.5097451274364"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Qtg-rx-LOb">
            <objects>
                <viewController id="WOg-05-x2j" customClass="RegistrationViewController" customModule="Avionicus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRu-oi-Wyo"/>
                        <viewControllerLayoutGuide type="bottom" id="yEe-vJ-CbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qc-Cr-PnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide001" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-gQ-vNt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="V3x-s5-emH"/>
                                    <constraint firstAttribute="height" constant="667" id="aZk-Wc-PWP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGx-AW-c4T" customClass="RoundTextField" customModule="Avionicus" customModuleProvider="target">
                                <rect key="frame" x="42" y="419" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="U2C-iJ-Zgv"/>
                                    <constraint firstAttribute="height" constant="40" id="Wsu-hC-3Z9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pLe-c7-Vqg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidht">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92156862750000001" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.92156862750000001" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nextResponderField" destination="EPO-DU-Le7" id="pyv-S2-cmb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbq-nm-cYJ" customClass="RoundTextField" customModule="Avionicus" customModuleProvider="target">
                                <rect key="frame" x="42" y="357" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Chf-fR-NvR"/>
                                    <constraint firstAttribute="width" constant="290" id="l4B-Mg-13W"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidht">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92156862750000001" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.92156862750000001" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nextResponderField" destination="JGx-AW-c4T" id="T8Z-SV-ouS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Fill Your Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsN-Jv-T6U">
                                <rect key="frame" x="83" y="154" width="210" height="23"/>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Thin" family="SFNS Display" pointSize="19"/>
                                <color key="textColor" red="0.94117647058823528" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx1-4S-7uG">
                                <rect key="frame" x="0.0" y="573" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="WAr-VE-OGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" red="0.38290000000000002" green="0.69549000000000005" blue="0.97643000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.69411764705882351" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="WOg-05-x2j" eventType="touchUpInside" id="LiL-IN-C5c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="L55-MB-jX8">
                                <rect key="frame" x="177" y="567" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="hAZ-Na-Sbw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPO-DU-Le7" customClass="RoundButton" customModule="Avionicus" customModuleProvider="target">
                                <rect key="frame" x="42" y="483" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wjd-qJ-K98"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="SignUp"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidht">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.96078431372549022" green="0.56862745098039214" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.97593802213668823" green="0.63426035642623901" blue="0.15659433603286743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Registration:" destination="WOg-05-x2j" eventType="touchUpInside" id="ZtU-fy-jTV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="8jq-Cg-B8R">
                                <rect key="frame" x="42" y="74" width="48" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="4Ys-GD-agY"/>
                                    <constraint firstAttribute="height" constant="61" id="htl-Yy-8Re"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2V-Ql-X4V" customClass="RoundTextField" customModule="Avionicus" customModuleProvider="target">
                                <rect key="frame" x="42" y="295" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pig-vi-2uW"/>
                                    <constraint firstAttribute="width" constant="290" id="phm-Wc-ag0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidht">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92156862750000001" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.92156862750000001" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nextResponderField" destination="zbq-nm-cYJ" id="oRf-nA-RBQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-AS-Maj">
                                <rect key="frame" x="98" y="74" width="201" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Z3y-TP-XtY"/>
                                    <constraint firstAttribute="width" constant="201" id="q3W-XG-oNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <color key="textColor" red="0.94117647058823528" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9bj-gQ-vNt" secondAttribute="trailing" id="17n-hJ-rki"/>
                            <constraint firstItem="Gc4-AS-Maj" firstAttribute="leading" secondItem="8jq-Cg-B8R" secondAttribute="trailing" constant="8" id="2CX-nC-fdM"/>
                            <constraint firstItem="EPO-DU-Le7" firstAttribute="leading" secondItem="4qc-Cr-PnB" secondAttribute="leadingMargin" constant="26" id="2iP-1f-gL8"/>
                            <constraint firstItem="8jq-Cg-B8R" firstAttribute="centerX" secondItem="4qc-Cr-PnB" secondAttribute="centerX" constant="-121.5" id="32w-95-jEq"/>
                            <constraint firstItem="AsN-Jv-T6U" firstAttribute="centerX" secondItem="4qc-Cr-PnB" secondAttribute="centerX" id="7Cf-xo-dSQ"/>
                            <constraint firstItem="AsN-Jv-T6U" firstAttribute="leading" secondItem="4qc-Cr-PnB" secondAttribute="leadingMargin" constant="67" id="7bW-7e-Akj"/>
                            <constraint firstItem="yEe-vJ-CbC" firstAttribute="top" secondItem="L55-MB-jX8" secondAttribute="bottom" constant="80" id="AZP-MB-Dbi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGx-AW-c4T" secondAttribute="trailing" constant="27" id="Bre-9H-S5m"/>
                            <constraint firstItem="JGx-AW-c4T" firstAttribute="trailing" secondItem="zbq-nm-cYJ" secondAttribute="trailing" id="CW5-ct-pJr"/>
                            <constraint firstItem="zbq-nm-cYJ" firstAttribute="leading" secondItem="4qc-Cr-PnB" secondAttribute="leadingMargin" constant="26" id="DAu-vR-CYt"/>
                            <constraint firstItem="AsN-Jv-T6U" firstAttribute="top" secondItem="Gc4-AS-Maj" secondAttribute="bottom" constant="19" id="DdK-hX-Okq"/>
                            <constraint firstItem="EPO-DU-Le7" firstAttribute="top" secondItem="JGx-AW-c4T" secondAttribute="bottom" constant="24" id="FDd-cJ-Xdy"/>
                            <constraint firstItem="yEe-vJ-CbC" firstAttribute="top" secondItem="9bj-gQ-vNt" secondAttribute="bottom" id="FOO-p2-2Oj"/>
                            <constraint firstItem="8jq-Cg-B8R" firstAttribute="top" secondItem="Gc4-AS-Maj" secondAttribute="top" constant="-0.5" id="J9O-tR-MOM"/>
                            <constraint firstItem="c2V-Ql-X4V" firstAttribute="centerX" secondItem="4qc-Cr-PnB" secondAttribute="centerX" id="Md3-G7-dgK"/>
                            <constraint firstItem="9bj-gQ-vNt" firstAttribute="centerX" secondItem="4qc-Cr-PnB" secondAttribute="centerX" id="N7t-QY-lmh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2V-Ql-X4V" secondAttribute="trailing" constant="27" id="PHJ-II-srN"/>
                            <constraint firstItem="JGx-AW-c4T" firstAttribute="leading" secondItem="zbq-nm-cYJ" secondAttribute="leading" id="SGc-AM-XQx"/>
                            <constraint firstItem="zbq-nm-cYJ" firstAttribute="top" secondItem="c2V-Ql-X4V" secondAttribute="bottom" constant="22" id="UoA-tt-6dR"/>
                            <constraint firstItem="yEe-vJ-CbC" firstAttribute="top" secondItem="Bx1-4S-7uG" secondAttribute="bottom" constant="58" id="Vey-al-e5F"/>
                            <constraint firstItem="JGx-AW-c4T" firstAttribute="leading" secondItem="c2V-Ql-X4V" secondAttribute="leading" id="Woj-gP-IaB"/>
                            <constraint firstItem="c2V-Ql-X4V" firstAttribute="leading" secondItem="4qc-Cr-PnB" secondAttribute="leadingMargin" constant="26" id="XMd-6g-hrW"/>
                            <constraint firstItem="9bj-gQ-vNt" firstAttribute="leading" secondItem="4qc-Cr-PnB" secondAttribute="leading" id="XWM-6u-fiL"/>
                            <constraint firstItem="9bj-gQ-vNt" firstAttribute="top" secondItem="4qc-Cr-PnB" secondAttribute="top" id="aln-9S-tHC"/>
                            <constraint firstItem="JGx-AW-c4T" firstAttribute="leading" secondItem="4qc-Cr-PnB" secondAttribute="leadingMargin" constant="26" id="cAW-tc-HYr"/>
                            <constraint firstItem="9bj-gQ-vNt" firstAttribute="centerY" secondItem="4qc-Cr-PnB" secondAttribute="centerY" id="ctp-1R-gt1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbq-nm-cYJ" secondAttribute="trailing" constant="27" id="ea2-IK-G2E"/>
                            <constraint firstItem="Bx1-4S-7uG" firstAttribute="leading" secondItem="9bj-gQ-vNt" secondAttribute="leading" id="fFF-JE-dro"/>
                            <constraint firstItem="JGx-AW-c4T" firstAttribute="top" secondItem="zbq-nm-cYJ" secondAttribute="bottom" constant="22" id="jRm-Wr-gpn"/>
                            <constraint firstItem="Gc4-AS-Maj" firstAttribute="leading" secondItem="8jq-Cg-B8R" secondAttribute="trailing" constant="8" id="kC3-Es-ED6"/>
                            <constraint firstItem="JGx-AW-c4T" firstAttribute="trailing" secondItem="c2V-Ql-X4V" secondAttribute="trailing" id="kmo-mx-ixU"/>
                            <constraint firstItem="zbq-nm-cYJ" firstAttribute="top" secondItem="c2V-Ql-X4V" secondAttribute="bottom" constant="22" id="lBR-sf-UaC"/>
                            <constraint firstItem="yEe-vJ-CbC" firstAttribute="top" secondItem="AsN-Jv-T6U" secondAttribute="bottom" constant="490" id="mf5-4C-sX2"/>
                            <constraint firstItem="zbq-nm-cYJ" firstAttribute="centerX" secondItem="4qc-Cr-PnB" secondAttribute="centerX" id="nre-fo-akq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPO-DU-Le7" secondAttribute="trailing" constant="27" id="qVI-X8-eeL"/>
                            <constraint firstItem="L55-MB-jX8" firstAttribute="centerX" secondItem="Bx1-4S-7uG" secondAttribute="centerX" id="qha-gm-HMd"/>
                            <constraint firstItem="Bx1-4S-7uG" firstAttribute="trailing" secondItem="9bj-gQ-vNt" secondAttribute="trailing" id="wiT-4G-vbb"/>
                            <constraint firstItem="Gc4-AS-Maj" firstAttribute="centerX" secondItem="4qc-Cr-PnB" secondAttribute="centerX" constant="11" id="wpQ-JA-ukN"/>
                            <constraint firstAttribute="bottom" secondItem="EPO-DU-Le7" secondAttribute="bottom" constant="144" id="xpF-Lr-TEt"/>
                            <constraint firstItem="L55-MB-jX8" firstAttribute="top" secondItem="EPO-DU-Le7" secondAttribute="bottom" constant="44" id="zun-4R-ezy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginText" destination="c2V-Ql-X4V" id="Qrg-Dd-STw"/>
                        <outlet property="mailText" destination="zbq-nm-cYJ" id="yfa-58-dv0"/>
                        <outlet property="passwordText" destination="JGx-AW-c4T" id="vwr-jq-fYD"/>
                        <outlet property="registrationBtn" destination="EPO-DU-Le7" id="NRR-of-dIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4J-p6-uph" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hDj-JE-n43" customClass="KeyboardHideManager" customModule="Avionicus" customModuleProvider="target">
                    <connections>
                        <outletCollection property="targets" destination="4qc-Cr-PnB" collectionClass="NSMutableArray" id="Xba-ci-yvh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="4494" y="-2090"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="QxS-tp-Qrn">
            <objects>
                <viewControllerPlaceholder storyboardName="Tracks" id="afV-cG-UmA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I1H-O8-dmk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ec-7C-i4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4494" y="11"/>
        </scene>
        <!--Map-->
        <scene sceneID="gmA-yA-0Vl">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="sBg-kG-iBr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZSK-r5-zb7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phu-5w-VCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qy0-vb-Tem">
            <objects>
                <viewController id="xSy-dy-vc6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKH-Kg-2TJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dVe-w9-Uov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccK-W6-gK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpn-zT-0BR">
                                <rect key="frame" x="133" y="166" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ik-Zb-d6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6745" y="-1283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Woe-nH-X7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zu0-Xy-ZY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Clock" id="NXw-HP-FeE">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0tm-ka-OF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKe-Ns-opY" kind="relationship" relationship="rootViewController" id="iaS-a6-ZHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUs-8n-wMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Whn-PZ-HVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBi-c4-J7o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Globe" id="aI6-rr-IfN">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="TbU-5i-hob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sBg-kG-iBr" kind="relationship" relationship="rootViewController" id="cEH-Gm-Jpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWH-rI-ZJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5f-eO-QW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Kt-hO-5Qu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Tracks tab bar icon" id="W6e-fe-QgB">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MLX-ta-Ocq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afV-cG-UmA" kind="relationship" relationship="rootViewController" id="LPG-uX-rYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBQ-bR-xCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4494" y="-505"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OXP-5N-03l">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Q4S-4d-ZOm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3n-XK-K70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5944" y="-1234"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="l1m-8e-ZOE">
            <objects>
                <navigationController storyboardIdentifier="LeftMenu" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mNs-Pc-Dbb" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Igk-Cs-zyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="vYw-7R-8J6" kind="relationship" relationship="rootViewController" id="wgq-Ln-U7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZn-kL-dkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4494" y="-1283"/>
        </scene>
        <!--Friend-->
        <scene sceneID="zsF-l9-qZi">
            <objects>
                <viewControllerPlaceholder storyboardName="Friend" id="mXv-Hz-OKk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfj-6v-Ani" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5945" y="-1171"/>
        </scene>
        <!--Setting-->
        <scene sceneID="jdr-mK-AOj">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="aZU-2u-5kK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7n-Em-inu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5941" y="-1109"/>
        </scene>
        <!--Files-->
        <scene sceneID="7JW-W3-Ymi">
            <objects>
                <tableViewController id="tM5-pO-blE" customClass="FilesTableViewController" customModule="Avionicus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hmV-kq-bgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="File Cell" textLabel="PbN-xf-KbW" style="IBUITableViewCellStyleDefault" id="JyB-3r-F23">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JyB-3r-F23" id="b8H-FO-IDF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PbN-xf-KbW">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="K7Y-Ai-hG9" kind="show" identifier="goToFile" id="beI-Jz-0wN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tM5-pO-blE" id="13B-NL-Ujx"/>
                            <outlet property="delegate" destination="tM5-pO-blE" id="ocI-2d-Lnh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Files" id="eAl-uT-ClJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Pkc-5s-njf">
                            <connections>
                                <action selector="closeButtonTapped:" destination="tM5-pO-blE" id="61U-go-WUs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dsf-JA-Lap">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="reloadFiles" destination="tM5-pO-blE" eventType="valueChanged" id="kbw-9r-vCc"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGC-em-u1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7972" y="-505.09745127436287"/>
        </scene>
        <!--File Detail View Controller-->
        <scene sceneID="03W-MJ-sYL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="K7Y-Ai-hG9" customClass="FileDetailViewController" customModule="Avionicus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gI5-eu-aS7"/>
                        <viewControllerLayoutGuide type="bottom" id="W2M-TU-9a6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8e-U1-HG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vg-wy-Z2p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4vg-wy-Z2p" secondAttribute="trailing" id="FyY-Cy-pak"/>
                            <constraint firstItem="4vg-wy-Z2p" firstAttribute="leading" secondItem="c8e-U1-HG5" secondAttribute="leading" id="Jab-8F-Si3"/>
                            <constraint firstItem="W2M-TU-9a6" firstAttribute="top" secondItem="4vg-wy-Z2p" secondAttribute="bottom" id="KMF-XD-efv"/>
                            <constraint firstItem="4vg-wy-Z2p" firstAttribute="top" secondItem="gI5-eu-aS7" secondAttribute="bottom" id="Rcq-Oa-cII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentWebView" destination="4vg-wy-Z2p" id="ZvN-1q-LrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQo-aw-zXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8748" y="-505.09745127436287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SB6-r5-vqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qwv-z1-iMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Czu-Ae-IyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tM5-pO-blE" kind="relationship" relationship="rootViewController" id="Ovh-W7-OHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h6-IU-BZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7032.8000000000002" y="-505.09745127436287"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="34" height="21"/>
        <image name="Clock" width="25" height="25"/>
        <image name="Combined Sha" width="534" height="521"/>
        <image name="FileIcon" width="56" height="56"/>
        <image name="Globe" width="25" height="25"/>
        <image name="Group" width="63" height="40"/>
        <image name="Profile" width="39" height="39"/>
        <image name="Tracks tab bar icon" width="25" height="25"/>
        <image name="female" width="55" height="55"/>
        <image name="slide001" width="1256" height="836"/>
        <image name="slide002" width="1256" height="836"/>
    </resources>
    <color key="tintColor" red="0.28198510408401489" green="0.28954288363456726" blue="0.3268829882144928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
